/* Шадрин Александр
 */

#include <stdio.h>
#include <math.h>

/* Ввести вес и рост человека.
 * Рассчитать и вывести индекс массы тела
 * по формуле I=m/(h*h); где m-масса тела
 * в килограммах, h - рост в метрах.
 */
void task_1()
{
	double I,m,h;
	printf("Введите сначала рост, затем вес\n");
	scanf("%lf %lf", &h, &m);
	printf("Рост: %.2lf Вес: %.2lf\n", h, m);
	I = m/(h*h);
	printf("Индекс массы: %.2lf\n", I);
}

/* Найти максимальное из четырех чисел.
 * Массивы не использовать.
 */
void task_2()
{
	int a,b,c,d,max;
	printf("Введите 4 числа:\n");
	scanf("%d %d %d %d", &a,&b,&c,&d);
	max = a;
	if (b > max) max = b;
	if (c > max) max = c;
	if (d > max) max = d;
	printf("Максимальное число: %d\n", max);
}

/* Написать программу обмена
 * значениями двух целочисленных переменных
 * с использованием третьей переменной.
 */
void task_3a()
{
	int a, b, c;
	printf("Введите число А: ");
	scanf("%d", &a);
	printf("Введите число B: ");
	scanf("%d", &b);
	c = b;
	b = a;
	a = c;
	printf("Число A: %d\nЧисло B: %d\n", a, b);
}

/* Написать программу обмена
 * значениями двух целочисленных переменных
 * без использования третьей переменной.
 */
void task_3b()
{
	int a, b;
	printf("Введите число А: ");
	scanf("%d", &a);
	printf("Введите число B: ");
	scanf("%d", &b);
	a = a + b;
	b = a - b;
	a = a - b;
	printf("Число A: %d\nЧисло B: %d\n", a, b);
}

/* Написать программу нахождения
 * корней заданного квадратного уравнения.
 */
void task_4()
{
	double a, b, c, d, x1, x2, xi1, xi2;
	printf("A*x^2 + B*x + C = 0\n\n");
	printf("Введите A, B и C:\n");
	scanf("%lf %lf %lf", &a, &b, &c);
	d = b*b - 4*a*c;
	if (d >= 0)
	{
		x1 = (-b + sqrt(d))/(2*a);
		x2 = (-b - sqrt(d))/(2*a);
		printf("Уравнение имеет корни: %.2lf и %.2lf\n", x1, x2);
	}
	else
	{
		x1 = x2 = (-b)/(2*a);
		xi1 = sqrt(4*a*c - b*b);
		xi2 = -sqrt(4*a*c - b*b);
		printf("Уравнение имеет корни: %.2lf + i%.2lf и %.2lf - i%.2lf\n", x1, xi1, x2, xi2);
	}
}

/* С клавиатуры вводится номер месяца.
 * Требуется определить, к какому времени
 * года он относится.
 */
void task_5()
{
	int m;
	printf("Введите номер месяца:");
	scanf("%d", &m);
	printf("%d\n", m);
	if ((m == 12) || (m == 1) || (m == 2))
		printf("Зима\n");
	if ((m >= 3) && (m <= 5))
		printf("Весна\n");
	if ((m >= 6) && (m <= 8))
		printf("Лето\n");
	if ((m >= 9) && (m <= 11))
		printf("Осень\n");
}

/* Ввести возраст человека (от 1 до 150 лет)
 * и вывести его вместе с последующим словом
 * «год», «года» или «лет».
 */
void task_6()
{
	int old;
	printf("Введите возраст человека:\n");
	scanf("%d", &old);
	if ((old>=0)&&(old<=150))
	{
		if ((old%10)==1) printf("Человеку %d год\n", old);
		if (((old%10)>=2)&&((old%10)<=4)) printf("Человеку %d года\n", old);
		if (((old%10)>=5)&&((old%10)<=10)) printf("Человеку %d лет\n", old);
	}
}

/* С клавиатуры вводятся числовые координаты
 * двух полей шахматной доски (x1,y1,x2,y2).
 * Требуется определить, относятся ли к поля
 * к одному цвету или нет.
 */
void task_7()
{
	int x1,x2, y1, y2;
	printf("Введите координаты 1 поля:\n");
	scanf("%d %d", &x1, &y1);
	printf("Введите координаты 2 поля:\n");
	scanf("%d %d", &x2, &y2);
	if (((x1+y1)%2) == ((x2+y2)%2))
		printf("Поля одного цвета\n");
	else printf("Поля разного цвета\n");
}

/* Ввести a и b и вывести
 * квадраты и кубы чисел от a до b.
 */
void task_8()
{
	int a, b;
	printf("Введите A и B\n");
	scanf("%d %d", &a, &b);
	if (a > b)
	{ int c; c = b; b = a; a = c; }
	if (a != b)
	{
		for (int i=a; i<=b; i++)
		{
			printf("%d ", i*i);
			printf("%d ", i*i*i);
		}
	}
	else
	{
		printf("%d ", a*a);
		printf("%d ", a*a*a);

	}
}

/* Даны целые положительные числа N и K.
 * Используя только операции сложения и вычитания,
 * найти частное от деления нацело N на K,
 * а также остаток от этого деления.
 */
void task_9()
{
	int n = 124;
	int k = 5;
	printf("Даны два числа: %d и %d\n", n, k);
	int i = 1;
	for (i; (n-k)>0; i++)
		n = n - k;
	printf("Частное %d, Остаток %d\n", i, n);
}

/* Дано целое число N (> 0).
 * С помощью операций деления нацело
 * и взятия остатка от деления определить,
 * имеются ли в записи числа N нечетные цифры.
 * Если имеются, то вывести True, если нет —
 * вывести False.
 */
void task_10()
{
	int N = 107777;
	int result = 0;
	for(int i=0; (N!=0); i++)
	{
		if(N%2==0)
		{
			result = 1;
			printf("True\n");
			break;
		}
		N = N / 10;
	}
	if(result == 0)
		printf("False\n");
}

/* С клавиатуры вводятся числа,
 * пока не будет введен 0.
 * Подсчитать среднее арифметическое всех
 * положительных четных чисел,
 * оканчивающихся на 8.
 */
void task_11()
{
	int x;
	int i = 0;
	int sum = 0;
	while(1)
	{
		scanf("%d", &x);
		if (x == 0)
			break;
		if (((x%10) == 8) && (x>=0))
		{ sum = sum + x; ++i; }
	}
	float result = sum / i;
	printf("%2.f\n", result);
}

/* Написать функцию нахождения
 * максимального из трех чисел.
 */
void task_12(int a, int b, int c)
{
	int max;
	max = a;
	if (b > max) max = b;
	if (c > max) max = c;
	printf("Максимальное число: %d\n", max);
}

int main(int argc, char const *argv[])
{
	/* code */
	task_12(90, -1, 0);
	return 0;
}